jLabel1.text=Tipo seguro:
jLabel2.text=Descripci\u00f3n:
jLabel3.text=Prima
jLabel4.text=Serie
jLabel5.text=Primer valor de la serie
jTextField1.text=Escriba aqui su descripcion...
jTextField2.text=500.00
jTextField3.text=
jTextField4.text=1
jButton1.text=Aceptar
jButton2.text=Cancelar
