jLabel1.text=Seguro:
jLabel2.text=Cliente:
jLabel3.text=Veh\u00edculo:
jButton2.text=Nuevo vehiculo
jButton3.text=Aceptar
jButton1.text=Nuevo cliente
jLabel4.text=Descripcion:
jLabel5.text=Fecha del contrato:
jLabel6.text=Fecha de pago:
jLabel7.text=A\u00f1o:
jLabel8.text=Mora:
jLabel9.text=Valor del veh\u00edculo:
jLabel10.text=Fecha de vencimiento del seguro:
jLabel11.text=Cantidad de pagos:
jLabel12.text=Monto del pago en caso de hacese efectivo el cobro:
jTextField1.text=jTextField1
jTextField2.text=jTextField2
jTextField3.text=jTextField3
jTextField4.text=jTextField4
jTextField5.text=jTextField5
jTextField6.text=jTextField6
jTextField7.text=jTextField7
jTextField8.text=jTextField8
jTextField9.text=jTextField9
jButton4.text=Cancelar
