jLabel1.text=Descripci\u00f3n:
jTextField1.text=
jLabel2.text=Prima:
jTextField2.text=
jLabel3.text=Serie:
jTextField3.text=
jLabel4.text=N\u00famero de la primera p\u00f3liza:
jTextField4.text=
jLabel5.text=Tipo de seguro:
jButton1.text=Aceptar
jButton2.text=Cancelar
