jLabel2.text=Fecha de contrato:
jLabel3.text=Fecha de pago:
jLabel4.text=Mora:
jLabel5.text=Descripci\u00f3n:
jLabel6.text=Fecha de vencimiento:
jLabel7.text=Valor del inmueble:
jLabel8.text=Valor de los muebles:
jLabel9.text=N\u00famero de pagos:
jLabel10.text=Monto de pago de seguro:
jButton3.text=Aceptar
jButton4.text=Cancelar
jScrollPane2.TabConstraints.tabTitle=tab1
Form.title=P\u00f3liza de Hogar
jPanel3.border.title=Datos del cliente
jLabel19.text=Celular
jLabel18.text=Telefono
jLabel17.text=Nombre
jLabel16.text=NIT
jLabel15.text=DPI
tipoSeguro.text=
prima.text=
jLabel1.text=Tipo de seguro
jLabel11.text=Prima
jLabel12.text=Beneficiarios:
mora.text=30.00
descripcion.text=Aqui va la descripcion...
valorInmueble.text=100000.00
valorMuebles.text=50000.00
pagos.text=12
montopagoseguro.text=80000.00
identificacion.text=
jLabel13.text=N\u00famero de seguro
