jLabel2.text=Descripci\u00f3n:
jLabel3.text=Profesi\u00f3n:
jLabel4.text=Fecha de contrato:
jLabel5.text=Fecha de pago:
jLabel6.text=Mora:
jLabel7.text=Fecha de vencimiento del contrato:
jLabel8.text=Cantidad de pagos:
jLabel9.text=Monto del pago:
jButton4.text=Aceptar
jButton5.text=Cancelar
Form.title=P\u00f3liza de Seguros de Vida
descripcion.text=Escriba aqui la descripci\u00f3n...
profesion.text=Profesi\u00f3n...
mora.text=30
pagos.text=12
montopagoseguro.text=5000.00
tipoSeguro.text=
prima.text=
jLabel1.text=Seguro
jLabel10.text=Prima
jLabel11.text=Beneficiarios
jLabel19.text=Celular
jLabel18.text=Telefono
jLabel17.text=Nombre
jLabel16.text=NIT
jLabel15.text=DPI
jPanel3.border.title=Datos del cliente
identificacion.text=
jLabel12.text=N\u00famero de seguro
