jLabel1.text=ACTIVAR / DESACTIVAR AGENTE
jLabel2.text=Ingresa el DPI del Agente:
jLabel3.text=Nombre:
jLabel4.text=nom_age
jLabel5.text=Usuario:
jLabel6.text=usu_agente
jRadioButton1.text=ACTIVADO
jRadioButton2.text=DESACTIVADO
jTextField1.text=
jButton1.text=BUSCAR
jButton2.text=GUARDAR
Form.title=ACTIVAR/DESACTIVAR AGENTE
