
jLabel2.text=Nombre:
jButton2.text=Cancelar
jLabel14.text=Nivel:
jButton1.text=Aceptar
jLabel12.text=Contrase\u00f1a:
jLabel13.text=Confirmar:
jLabel11.text=Usuario:
jLabel10.text=Fotograf\u00eda:
jLabel6.text=Tel\u00e9fono:
jLabel3.text=Direcci\u00f3n:
jLabel8.text=Comisi\u00f3n:
jLabel4.text=NIT:
jLabel5.text=DPI:
jLabel7.text=Celular:
lblIcon.text=
jButton3.text=Examinar...
lblFoto.text=
jTextField3.toolTipText=
jTextField3.text=
jTextField4.text=
jTextField2.text=
jTextField1.text=
jTextField5.text=
jTextField6.text=
jLabel9.text=Sueldo Base:
jTextField7.text=
jTextField8.text=
jTextField9.text=
jPasswordField1.text=
jTextField9.toolTipText=
jTextField7.toolTipText=
Form.title=Agentes
