jLabel1.text=Modificar Agente
jLabel2.text=INGRESA el DPI del Agente que  deseas Modificar :
jLabel3.text=Nombre:
jLabel4.text=Direccion:
jLabel5.text=NIT:
jLabel6.text=telefono:
jLabel7.text=Celular:
jLabel8.text=Comision:
jLabel9.text=Sueldo Base:
jLabel10.text=Usuario:
jLabel11.text=Contrase\u00f1a:
jLabel12.text=Nivel de Acceso:
jTextField1.text=
jTextField2.text=
jTextField3.text=
jTextField4.text=
jTextField5.text=
jTextField6.text=
jTextField7.text=
jTextField8.text=
jTextField9.text=
jTextField10.text=
jComboBox1.toolTipText=
jButton1.text=BUSCAR
jButton2.text=GUARDAR
