# To change this template, choose Tools | Templates
# and open the template in the editor.

jLabel4.text=Apellidos
jLabel2.text=NIT
jLabel3.text=Nombres
jLabel5.text=Direcci\u00f3n
jButton2.text=Cancelar
jLabel1.toolTipText=
jLabel1.text=Identificacion
jLabel6.text=Tel\u00e9fono
jLabel7.text=Celular
jLabel8.text=Fecha Nacimiento
jLabel9.text=Edad:
jButton1.text=Aceptar
jLabel10.text=DPI
Form.title=Cliente
