jLabel1.text=Tipo de veh\u00edculo:
jLabel2.text=Marca:
jLabel3.text=Modelo:
jLabel4.text=N\u00famero de placas:
jLabel5.text=N\u00famero de motor:
jLabel6.text=N\u00famero de chasis:
jLabel7.text=Color:
jLabel8.text=Ejes:
jTextField1.text=
jTextField2.text=
jTextField3.text=
jTextField4.text=
jTextField5.text=
jTextField6.text=
jTextField7.text=
jTextField8.text=2
jLabel9.text=Fotograf\u00eda:
jLabel10.text=
jButton1.text=Cargar Fotograf\u00eda
jButton2.text=Aceptar
jButton3.text=Cancelar
