jLabel1.text=Tipo de seguro:
jLabel2.text=Fecha de contrato:
jLabel3.text=Fecha de pago:
jLabel4.text=Mora:
jLabel5.text=Descripci\u00f3n:
jLabel6.text=Fecha de vencimiento:
jLabel7.text=Valor del inmueble:
jLabel8.text=Valor de los muebles:
jLabel9.text=N\u00famero de pagos:
jLabel10.text=Monto de pago de seguro:
jLabel11.text=Beneficiarios:
jTextField1.text=30.00
jTextField2.text=Aqui va la descripcion...
jTextField3.text=100000.00
jTextField4.text=50000.00
jTextField5.text=12
jTextField6.text=80000.00
jButton1.text=A\u00f1adir beneficiario seleccionado
jButton2.text=A\u00f1adir beneficiario nuevo
jButton3.text=Aceptar
jButton4.text=Cancelar
jLabel12.text=Lista de beneficiarios
jLabel13.text=Cliente:
jButton5.text=Nuevo Cliente
