jLabel1.text=Tipo de seguro:
jLabel2.text=Descripci\u00f3n:
jLabel3.text=Profesi\u00f3n:
jLabel4.text=Fecha de contrato:
jLabel5.text=Fecha de pago:
jLabel6.text=Mora:
jLabel7.text=Fecha de vencimiento del contrato:
jLabel8.text=Cantidad de pagos:
jLabel9.text=Monto del pago:
jTextField1.text=Escriba aqui la descripci\u00f3n...
jTextField2.text=Profesi\u00f3n...
jTextField5.text=30
jTextField7.text=12
jTextField8.text=5000.00
jButton1.text=A\u00f1adir beneficiario
jLabel10.text=Cliente:
jButton2.text=Nuevo cliente
jLabel11.text=Beneficiario
jButton3.text=A\u00f1adir Nuevo beneficiario
jButton4.text=Aceptar
jButton5.text=Cancelar
jLabel12.text=Lista de Beneficiarios
