jLabel2.text=Cliente:
jButton3.text=Aceptar
jLabel4.text=Descripcion:
jLabel5.text=Fecha del contrato:
jLabel6.text=Fecha de pago:
jLabel7.text=A\u00f1o:
jLabel8.text=Mora:
jLabel9.text=Valor del veh\u00edculo:
jLabel11.text=Cantidad de pagos:
jLabel12.text=Monto del pago en caso de hacese efectivo el cobro:
jTextField1.text=Escriba aqui la descripcion....
jTextField5.text=12
jTextField6.text=20000.00
jTextField8.text=12
jTextField9.text=15000.00
jButton4.text=Cancelar
jButton5.text=Seleccionar Cliente
jButton6.text=Seleccionar Vech\u00edculo
jPanel1.border.title=Selecci\u00f3n de veh\u00edculo
jLabel13.text=Seleccionar veh\u00edculos asegurados por cliente seleccionado:
Form.title=P\u00f3liza de veh\u00edculos
