jLabel1.text=Seguro:
jButton3.text=Aceptar
jLabel4.text=Descripcion:
jLabel5.text=Fecha del contrato:
jLabel6.text=Fecha de pago:
jLabel7.text=A\u00f1o:
jLabel8.text=Mora:
jLabel9.text=Valor del veh\u00edculo:
jLabel10.text=Fecha de vencimiento del seguro:
jLabel11.text=Cantidad de pagos:
jLabel12.text=Monto del pago en caso de hacese efectivo el cobro:
jTextField1.text=Escriba aqui la descripcion....
jTextField5.text=12
jTextField6.text=20000.00
jTextField8.text=12
jTextField9.text=15000.00
jButton4.text=Cancelar
Form.title=P\u00f3liza de veh\u00edculos
jTextField2.text=
jPanel1.border.title=Datos del veh\u00edculo
jPanel2.border.title=Datos del cliente
jLabel2.text=Tipo de veh\u00edculo
jLabel3.text=Marca
jLabel13.text=Modelo
jLabel14.text=Placas
jLabel15.text=DPI
jLabel16.text=NIT
jLabel17.text=Nombre
jLabel18.text=Telefono
jLabel19.text=Celular
tipoVehiculo.text=
marca.text=
modelo.text=
placas.text=
dpi.text=
nit.text=
nombre.text=
tel.text=
celular.text=
jLabel20.text=Prima
prima.text=
