jButton1.text=Buscar
jButton2.text=Cancelar
jTextField2.text=
jLabel2.text=Serie
jButton3.text=Aceptar
Form.title=Busqueda P\u00f3liza de Vida
Form.AccessibleContext.accessibleName=B\u00fasqueda Seguro de Vida
