# To change this template, choose Tools | Templates
# and open the template in the editor.

jToggleButton1.text=jToggleButton1
jLabel1.AccessibleContext.accessibleName=jLabel1
jLabel9.AccessibleContext.accessibleName=Edad
Form.title=Cliente
jFormattedTextField1.text=jFormattedTextField1
