# To change this template, choose Tools | Templates
# and open the template in the editor.

jLabel9.text=ID:
jLabel7.text=NIT:
jLabel25.text=Total:
jLabel6.text=CLIENTE,
#NOI18N
jLabel6.font=Tahoma 11 Bold-BoldItalic-12
jLabel24.text=Descuento:
jLabel8.text=DPI:
jButton1.text=Salir
jLabel18.text=ID del Seguro:
jLabel3.text=Serie:
jLabel17.text=Fecha de N.:
jLabel15.text=Telefono:
jLabel5.text=Fecha:
jLabel16.text=Celular:
jLabel4.text=Correlativo:
jLabel13.text=Apellidos:
jLabel19.text=Tipo de Seguro:
jLabel20.text=Descripcion:
jLabel1.text=ASEGUURADORA "EL ARBOL"
jLabel21.text=Prima:
jLabel2.text=FACTURA CONTABLE,
#NOI18N
jLabel2.font=Tahoma 11 Bold-BoldItalic-12
jLabel12.text=Direccion:
jLabel22.text=Agente:
jLabel23.text=Subtotal:
jLabel10.text=DETALLE DE FACTURA,
#NOI18N
jLabel10.font=Tahoma 11 Bold-BoldItalic-12
jLabel11.text=Nombres:
#NOI18N
jLabel1.font=Tahoma-Bold-11
