#NOI18N
Form.background=255, 255, 255
jLabel14.text=SELECCIONAR SEGURO,
jLabel1.text=ASEGUURADORA "EL ARBOL"
jLabel2.text=FACTURA CONTABLE,
jLabel3.text=Serie:
jLabel4.text=Correlativo:
jTextField1.text=
jLabel5.text=Fecha:
jLabel6.text=CLIENTE,
jLabel7.text=NIT:
jTextField2.text=
jLabel8.text=Cedula/DPI:
jTextField3.text=
jTextField4.text=
#NOI18N
jLabel2.font=Tahoma 11 Bold 12 Bold-BoldItalic-12
#NOI18N
jLabel6.font=Tahoma 11 Bold 12 Bold-BoldItalic-12
jLabel10.text=DETALLE DE FACTURA,
#NOI18N
jLabel10.font=Tahoma 11 Bold 12 Bold-BoldItalic-12
jLabel11.text=Nombres:
jTextField5.text=
jLabel12.text=Direccion:
jLabel13.text=Apellidos:
jTextField8.text=
jTextField9.text=
jTextField10.text=
jButton1.text=Salir
jTextField11.text=
jTextField12.text=
jTextField13.text=
jTextField14.text=
jTextField15.text=
jTextField16.text=
jTextField17.text=
#NOI18N
jLabel1.font=Tahoma 11 Bold
jButton2.text=Pagar
#NOI18N
jLabel14.font=Tahoma-BoldItalic-12
jLabel18.text=Monto de Pago:
jLabel19.text=Mora:
jLabel20.text=Fecha de Pago:
jLabel21.text=Subtotal:
jLabel22.text=Descripcion:
jButton3.text=Aceptar
jButton4.text=Aceptar
jButton5.text=Aceptar
jLabel23.text=Descuento:
jLabel9.text=IdAgente:
