#NOI18N
Form.background=255, 255, 255
jLabel14.text=
jLabel1.text=ASEGUURADORA "EL ARBOL"
jLabel2.text=FACTURA CONTABLE,
jLabel3.text=Serie:
jLabel4.text=Correlativo:
jTextField1.text=
jLabel5.text=Fecha:
jLabel6.text=CLIENTE,
jLabel7.text=NIT:
jTextField2.text=
jLabel8.text=DPI:
jTextField3.text=
jLabel9.text=ID:
jTextField4.text=
#NOI18N
jLabel2.font=Tahoma-BoldItalic-11
#NOI18N
jLabel6.font=Tahoma-BoldItalic-11
jLabel10.text=DETALLE DE FACTURA,
#NOI18N
jLabel10.font=Tahoma-BoldItalic-11
jLabel11.text=Nombres:
jTextField5.text=
jLabel12.text=Direccion:
jLabel13.text=Apellidos:
jLabel15.text=Telefono:
jLabel16.text=Celular:
jLabel17.text=Fecha de N.:
jTextField8.text=
jTextField9.text=
jTextField10.text=
jButton1.text=Salir
