jLabel1.text=DPI o c\u00e9dula:
jLabel2.text=Nombre:
jLabel3.text=Apellido:
jLabel4.text=Fecha de nacimiento:
jLabel5.text=Direcci\u00f3n:
jLabel6.text=Tel\u00e9fono:
jLabel7.text=Celular:
jTextField1.text=
jTextField2.text=
jTextField3.text=
jTextField4.text=1980/12/31
jTextField5.text=
jTextField6.text=
jTextField7.text=
jButton1.text=Aceptar
