jLabel1.text=DATOS DE LA SERIE,
#NOI18N
jLabel1.font=Tahoma-BoldItalic-11
jLabel3.text=Serie:
jTextField2.text=
jTextField3.text=
jLabel4.text=Maximo:
jLabel5.text=Actual:
jTextField4.text=
jLabel7.text=Fecha Vencimiento:
jButton1.text=Aceptar
jButton2.text=Salir
jLabel6.text=Fecha Creacion:
