jLabel1.text=ACTIVAR / DESACTIVAR AGENTE
jLabel2.text=Ingresa el DPI del Agente:
jLabel3.text=Nombre:
jLabel4.text=nom_age
jLabel5.text=Usuario:
jLabel6.text=usu_agen
jRadioButton1.text=Activado
jRadioButton2.text=Desactivado
jButton1.text=BUSCAR
jTextField1.text=
jButton2.text=GUARDAR
