
jLabel2.text=Nombre:
jButton2.text=Cancelar
jLabel14.text=Nivel:
jButton1.text=Aceptar
jLabel12.text=Contrase\u00f1a:
jLabel13.text=Confirmar:
jLabel11.text=Usuario:
jLabel10.text=Fotograf\u00eda:
jLabel6.text=Tel\u00e9fono:
jLabel3.text=Direcci\u00f3n:
jLabel8.text=Comisi\u00f3n:
jLabel4.text=NIT:
jLabel5.text=DPI:
jLabel7.text=Celular:
lblIcon.text=
jButton3.text=Examinar...
lblFoto.text=
jTextField3.toolTipText=
jTextField3.text=123
jTextField4.text=456
jTextField2.text=Xela
jTextField1.text=Rolando
jTextField5.text=111
jTextField6.text=222
jLabel9.text=Sueldo Base:
jTextField7.text=150
jTextField8.text=1950.99
jTextField9.text=mrvaldes
jPasswordField1.text=
