jLabel2.text=Nombre:
jLabel3.text=Direccion
jLabel4.text=DPI:
jLabel5.text=NIT:
jLabel6.text=Telefono:
jLabel7.text=Celular:
jLabel8.text=Comision:
jLabel9.text=Sueldo Base:
jLabel10.text=Fotografia:
jTextField1.text=
jTextField2.text=
jTextField3.text=
jTextField4.text=
jTextField5.text=
jTextField6.text=
jTextField7.text=
jTextField8.text=
jLabel11.text=USUARIO :
jLabel12.text=CONTRASE\u00d1A:
jLabel13.text=CONFIRMAR:
jTextField9.text=
jPasswordField1.text=
jPasswordField2.text=
jLabel14.text=NIVEL DE ACCESO:
jButton1.text=GUARDAR
jLabel15.text=Ingresar Nuevos Agentes
