fileMenu.text = Archivo
helpMenu.text = Help

# @Action resources

showAboutBox.Action.text = &About...
showAboutBox.Action.shortDescription = Show the application's information dialog

# status bar resources

StatusBar.messageTimeout = 5000
StatusBar.busyAnimationRate = 30
StatusBar.idleIcon = busyicons/idle-icon.png
StatusBar.busyIcons[0]  = busyicons/busy-icon0.png
StatusBar.busyIcons[1]  = busyicons/busy-icon1.png
StatusBar.busyIcons[2]  = busyicons/busy-icon2.png
StatusBar.busyIcons[3]  = busyicons/busy-icon3.png
StatusBar.busyIcons[4]  = busyicons/busy-icon4.png
StatusBar.busyIcons[5]  = busyicons/busy-icon5.png
StatusBar.busyIcons[6]  = busyicons/busy-icon6.png
StatusBar.busyIcons[7]  = busyicons/busy-icon7.png
StatusBar.busyIcons[8]  = busyicons/busy-icon8.png
StatusBar.busyIcons[9]  = busyicons/busy-icon9.png
StatusBar.busyIcons[10] = busyicons/busy-icon10.png
StatusBar.busyIcons[11] = busyicons/busy-icon11.png
StatusBar.busyIcons[12] = busyicons/busy-icon12.png
StatusBar.busyIcons[13] = busyicons/busy-icon13.png
StatusBar.busyIcons[14] = busyicons/busy-icon14.png
jMenu2.text=Seguro de Autos
jMenuItem5.text=Nuevo veh\u00edculo
jMenu4.text=Seguro de hogar
jMenuItem1.text=Iniciar Sesi\u00f3n
exitMenuItem.text=Salir
jMenuItem17.text=Beneficiarios por p\u00f3liza de seguro de hogar
jMenuItem19.text=Mostrar reporte de marcas m\u00e1s aseguradas
jButton1.text=Cambiar direcci\u00f3n de servidor
jButton2.text=Mostrar Beneficiarios Por Cliente
jButton3.text=Nuevo cliente
jButton4.text=Nuevo Seguro de Veh\u00edculos
jButton5.text=Modificar Seguro de Veh\u00edculos
jButton6.text=Marcas de veh\u00edculos m\u00e1s aseguradas
jButton7.text=Modificar p\u00f3liza de seguro de veh\u00edculos
jButton8.text=Nuevo Seguro de Vida
jButton9.text=Nueva p\u00f3liza de seguro de vida
jButton10.text=Modificar Seguro de Vida
jButton11.text=Modificar p\u00f3liza de Seguros de Vida
jButton12.text=Nuevo Seguro de Hogar
jButton13.text=Modificar Seguro de Hogar
jButton14.text=Modificar P\u00f3liza de Seguro de Hogar
jButton15.text=Nueva Serie de Facturas
jButton16.text=Nueva p\u00f3liza de seguro de veh\u00edculo
jButton17.text=Nueva p\u00f3liza de seguro de hogar
jButton18.text=Renovar p\u00f3liza seguro de vida
jButton19.text=Renovar p\u00f3liza seguro de hogar
jButton20.text=Renovar p\u00f3liza seguro de veh\u00edculo
jButton21.text=Cancelar p\u00f3liza seguro de vida
jButton22.text=Cancelar p\u00f3liza seguro de hogar
jButton23.text=Cancelar p\u00f3liza seguro de veh\u00edculo
jButton24.text=Facturaci\u00f3n
jButton25.text=Imprimir factura
jButton26.text=Corte de caja
jButton27.text=Ver historial de movimientos
jButton28.text=Ver beneficiarios por seguro de vida
jButton29.text=Ver beneficiarios por seguro de hogar
jButton30.text=Ingresar nuevo Agente
jButton31.text=Modificar datos de empleado
jButton32.text=Ver seguros emitidos por empleado
jButton33.text=Desactivar empleado
jPanel1.TabConstraints.tabTitle=Tareas de Administrador
jPanel4.TabConstraints.tabTitle=Facturaci\u00f3n y caja
jPanel3.TabConstraints.tabTitle=Modificaci\u00f3n de P\u00f3lizas
jPanel2.TabConstraints.tabTitle=Renovaci\u00f3n de P\u00f3lizas
jPanel5.TabConstraints.tabTitle=Nuevas P\u00f3lizas
jPanel8.TabConstraints.tabTitle=Manejo de Empleados
jPanel6.TabConstraints.tabTitle=Cancelar P\u00f3lizas
jPanel7.TabConstraints.tabTitle=Ver beneficiarios
jButton34.text=Modificar datos de cliente
lblFoto.text=
