# To change this template, choose Tools | Templates
# and open the template in the editor.

jToggleButton1.text=jToggleButton1
jTextField1.text=jTextField1
jTextField2.text=jTextField1
jLabel2.text=NIT
jTextField3.text=jTextField1
jLabel3.text=Nombres
jTextField4.text=jTextField1
jLabel4.text=Apellidos
jLabel5.text=Direcci\u00f3n
jTextField5.text=jTextField1
jLabel6.text=Tel\u00e9fono
jTextField6.text=jTextField1
jTextField7.text=jTextField1
jLabel7.text=Celular
jLabel8.text=Fecha Nacimiento
jTextField9.text=jTextField1
jLabel9.text=Edad:
jLabel1.text=Identificacion
jLabel1.AccessibleContext.accessibleName=jLabel1
jLabel1.toolTipText=
jLabel9.AccessibleContext.accessibleName=Edad
jButton2.text=Cancelar
btnOK.text=Aceptar
Form.title=Cliente
jFormattedTextField1.text=jFormattedTextField1
