#NOI18N
Form.background=255, 255, 255
jLabel14.text=
jLabel1.text=ASEGUURADORA "EL ARBOL"
jLabel2.text=FACTURA CONTABLE,
jLabel3.text=Serie:
jLabel4.text=Correlativo:
jTextField1.text=
jLabel5.text=Fecha:
jLabel6.text=CLIENTE,
jLabel7.text=NIT:
jTextField2.text=
jLabel8.text=DPI:
jTextField3.text=
jLabel9.text=ID:
jTextField4.text=
#NOI18N
jLabel2.font=Tahoma 11 Bold 12 Bold-BoldItalic-12
#NOI18N
jLabel6.font=Tahoma 11 Bold 12 Bold-BoldItalic-12
jLabel10.text=DETALLE DE FACTURA,
#NOI18N
jLabel10.font=Tahoma 11 Bold 12 Bold-BoldItalic-12
jLabel11.text=Nombres:
jTextField5.text=
jLabel12.text=Direccion:
jLabel13.text=Apellidos:
jLabel15.text=Telefono:
jLabel16.text=Celular:
jLabel17.text=Fecha de N.:
jTextField8.text=
jTextField9.text=
jTextField10.text=
jButton1.text=Salir
jLabel18.text=ID del Seguro:
jLabel19.text=Tipo de Seguro:
jTextField11.text=
jLabel20.text=Descripcion:
jTextField12.text=
jLabel21.text=Prima:
jTextField13.text=
jLabel22.text=Agente:
jTextField14.text=
jLabel23.text=Subtotal:
jTextField15.text=
jLabel24.text=Descuento:
jTextField16.text=
jLabel25.text=Total:
jTextField17.text=
#NOI18N
jLabel1.font=Tahoma 11 Bold
jButton2.text=Pagar
jButton3.text=Aceptar
jButton4.text=Cargar
