jLabel1.text=FACTURA CONTABLE:
#NOI18N
jLabel1.font=Tahoma-Bold-11
jLabel2.text=Serie:
jLabel3.text=Correlativo:
jTextField1.text=jTextField1
jLabel4.text=FECHA DEL DOCUMENTO:
jLabel5.text=Nombre:
jLabel7.text=Apellido:
jLabel8.text=DPI:
jLabel9.text=NIT:
jLabel11.text=ASEGURADORA "EL ARBOL"
#NOI18N
Form.background=255, 255, 255
#NOI18N
jLabel11.font=Tahoma-Bold-12
#NOI18N
jLabel11.foreground=0, 153, 0
#NOI18N
jPanel1.border.lineColor=102, 102, 102
jLabel10.text=FACTURADO A:
#NOI18N
jLabel10.font=Tahoma-Bold-11
jTextField2.text=jTextField2
jTextField3.text=jTextField3
jTextField4.text=jTextField4
jTextField5.text=jTextField5
#NOI18N
jLabel4.font=Tahoma-Bold-11
#NOI18N
jPanel2.border.lineColor=102, 102, 102
jLabel6.text=Fecha Creacion:
jTextField6.text=jTextField6
jLabel12.text=Direcccion:
jTextField7.text=jTextField7
jLabel13.text=Telefono:
jTextField8.text=jTextField8
jLabel14.text=
#NOI18N
jPanel3.border.lineColor=102, 102, 102
jLabel15.text=DETALLE DEL SEGURO:
#NOI18N
jLabel15.font=Tahoma-Bold-11
jLabel16.text=No. de Contrato:
jTextField9.text=jTextField9
jLabel17.text=Fecha del contrato:
jLabel18.text=Agente:
jTextField10.text=jTextField10
jTextField11.text=jTextField11
jLabel19.text=Fecha de Pago:
jTextField12.text=jTextField12
jLabel20.text=Monto:
jTextField13.text=jTextField13
jLabel21.text=Mora:
jTextField14.text=jTextField14
jLabel22.text=Vencimiento:
jTextField15.text=jTextField15
jLabel23.text=No. Pago:
jTextField16.text=jTextField16
jLabel24.text=Tipo de Seguro:
jTextField17.text=jTextField17
jLabel25.text=Descripcion:
jTextField18.text=jTextField18
