
jLabel4.text=Maximo:
jButton2.text=Salir
jLabel5.text=Actual:
jLabel3.text=Serie:
jButton1.text=Aceptar
jLabel7.text=Fecha Vencimiento:
jLabel1.text=DATOS DE LA SERIE,
#NOI18N
jLabel1.font=Tahoma 11 Bold 12 Bold Italic
jLabel6.text=Fecha Creacion:
