# To change this template, choose Tools | Templates
# and open the template in the editor.

jLabel5.text=Actual:
jButton1.text=Aceptar
jButton2.text=Salir
jLabel3.text=Serie:
jLabel7.text=Fecha Vencimiento:
jLabel1.text=DATOS DE LA SERIE,
#NOI18N
jLabel1.font=Tahoma 11 Bold-BoldItalic-12
jLabel4.text=Maximo:
jLabel6.text=Fecha Creacion:
